
@import url('https://fonts.googleapis.com/css2?family=PT+Serif&display=swap');

*{

margin: 0;
padding: 0;
box-sizing: border-box;
}
body,html{
    width: 100%;
    min-height: fit-content;
    display: grid;
    grid-template-rows: 500px 1fr 50px;
}
html{
    overflow-y: scroll;
}
#header_body{
width: 70%;
display: grid;
grid-template-rows: 380px 100px;
place-self: center;
position: relative;
}
#titlewebsite{
    background-image: url("https://media.istockphoto.com/photos/news-picture-id180747412?k=20&m=180747412&s=612x612&w=0&h=1zqibrc5N5y6kB_8AWa3_p8b-_BGl9rEYxzVNh1JtAo=") ; 
    background-size: 100% 100%;
    background-repeat: no-repeat; 
    border-radius: 30px;
    box-shadow: 5px 5px 10px rgba(106, 98, 98, 0.451) ;
    display: flex;
    justify-content: center;
    align-items: center;
}
#titlewebsite h2{
  font-size: 70px;
  color: rgb(254, 254, 254);
  position: absolute;
  top: 10px;
  right: 25px;
  text-shadow: 3px 3px 5px rgb(15, 12, 12);
}
#navbar{
    place-self: center;
    width: 80%;
    padding: 20px;
    box-shadow: 4px 4px 8px  gray;
    height: 60%;
    margin-top: 15px;
}

#navbar nav ul{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
#navbar nav ul li{
place-self: center;
list-style: none;

}
#navbar nav ul li button{
background-color: inherit;
 border: none;
 cursor: pointer;
 font-size: 17px;
 font-family: 'PT Serif', serif;
}
#navbar nav ul li button:hover{
color: #d2691e;
}
.news-part{
width: 1200px;
height: auto;
background-color: 2px solid aqua;
margin: 30px auto ;
display: grid;
grid-template-columns: repeat(3,1fr);
row-gap: 30px;
position: relative;
place-items: center;
}
.news_cards{
    width: 80%;
    min-height: 100%;
    height: fit-content;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 4px 4px 10px rgba(128, 128, 128, 0.84);
    position: relative;
}
.news-part .news_cards img{
    width: 100%;
    height: 100%;

}

.news-title{
    margin: 20px auto 40px;
    overflow-wrap: break-word;
    font-size: 20px;
}
.link{
    text-decoration: none;
    font-size: 20px;
    position: absolute;
    bottom: 10px;
    cursor: pointer;
    
}
footer{
    background-color: rgba(62, 63, 61, 0.338);
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media(max-width:1220px) {
.news-part{
width: 800px;
height: auto;
background-color: 2px solid aqua;
margin: 30px auto ;
display: grid;
grid-template-columns: repeat(2,1fr);
row-gap: 30px;
position: relative;
place-items: center;
}
}
@media(max-width:820px){
    .news-part{
       min-width: 40vw;
       width: 60vw;
        height: auto;
        background-color: 2px solid aqua;
        margin: 30px auto ;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        row-gap: 30px;
        position: relative;
        place-items: center;
        }
        #titlewebsite h2{
            font-size: 50px;
            color: rgb(254, 254, 254);
            position: absolute;
            top: 10px;
            right: 25px;
            text-shadow: 3px 3px 5px rgb(15, 12, 12);
          }
}
@media(max-width:800px){
    #titlewebsite h2{
        font-size: 50px;
        color: rgb(254, 254, 254);
        position: absolute;
        top: 10px;
        right: 25px;
        text-shadow: 3px 3px 5px rgb(15, 12, 12);
      }
}
@media(max-height:590px){
    #header_body{
        width: 70%;
        /* height: 40%; */
        display: grid;
        grid-template-rows: 250px 100px;
        place-self: center;
        position: relative;
        }
        #titlewebsite{
            background-image: url("https://media.istockphoto.com/photos/news-picture-id180747412?k=20&m=180747412&s=612x612&w=0&h=1zqibrc5N5y6kB_8AWa3_p8b-_BGl9rEYxzVNh1JtAo=") ; 
            background-size: 100% 100%;
            background-repeat: no-repeat; 
            border-radius: 30px;
            box-shadow: 5px 5px 10px rgba(106, 98, 98, 0.451) ;
            height: 80%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        body,html{
            width: 100%;
            min-height: fit-content;
            display: grid;
            grid-template-rows: 350px 1fr 50px;
        }
}

@media(max-width:737px){
    #navbar{
        width: 130%;
        padding: 20px;
        box-shadow: 4px 4px 8px  gray;
        height: 60%;
        margin-top: 15px;
    }
}